<html>

<body>
  <script src="https://cdn.rawgit.com/Mourtz/nWGL/bd8e5b8/nWGL.js"></script>

  <script>
    const WIDTH = window.innerHeight/1.25, HEIGHT = window.innerHeight/1.25;

    let sandbox = new nWGL.main({ "width": WIDTH, "height": HEIGHT });
    
    //------------------------- Program -------------------------
    sandbox.addProgram(
      [
        sandbox.addShader("vert.glsl", true, "vertex_shader"),
        sandbox.addShader("Image.glsl", false, "image_shader")
      ],
      "mainProgram"
    );

    //------------------------- Render Loop -------------------------
    (function render() {
      sandbox.draw();
      window.requestAnimationFrame(render);
    })();
  </script>
</body>

</html>